#source 'https://rubygems.org'
source 'file:/media/data/Tools/Ruby/RubyGems'

gem 'rails', '3.2.12'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


gem 'mongoid'
gem 'mongoid_slug'
gem 'mongoid_search'
gem 'mongoid-paperclip', :require => "mongoid_paperclip"
gem 'mongoid-historicals'
gem 'bson_ext'

gem 'better_errors'
gem 'binding_of_caller'
gem 'cancan'
gem 'devise'

gem 'haml'
gem 'pry'

gem 'turbolinks'
gem 'will_paginate_mongoid'
gem 'will_paginate_twitter_bootstrap'
gem 'rails_admin'
gem 'rails_admin-i18n'
gem 'thin'
gem 'em-websocket'
gem 'curb'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'font-awesome-sass-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

#-----------------------------------------------
# The test group

group :test do
  gem 'cucumber-rails', :require => false
  gem 'faker'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'libnotify'
  gem 'launchy'
  gem 'mongoid-rspec'
  gem 'rb-inotify'
  gem 'rspec-rails'
  gem 'syntax'
  gem 'selenium-webdriver'
  gem 'shoulda'
  gem 'simplecov'
  gem 'syntax'
  gem 'vcr'
end

group :test, :development do
  gem 'guard-rspec'
end

#----------------------------------------------

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
